wpf_ferma/AddHorse.xaml

<Page x:Class="wpf_ferma.AddHorse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_ferma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHorse">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Добавление новой лошади" TextAlignment="Center" Margin="10" FontSize="24" FontWeight="Bold"/>
        <TextBlock Text="Имя" FontSize="24" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock Text="Возраст" FontSize="24" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
        <TextBlock Text="Возраст жеребенка" FontSize="24" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3" FontWeight="Bold"/>

        <TextBox x:Name="txt_name"  Grid.Column="2" Grid.Row="1" Margin="10" Height="50"/>
        <TextBox x:Name="txt_age" Grid.Column="2" Grid.Row="2" Margin="10" Height="50"/>
        <TextBox x:Name="txt_agefoal" Grid.Column="2" Grid.Row="3" Margin="10" Height="50"/>
        <Button x:Name="btn_save" Content="Сохранить и выйти" Grid.Column="2" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_click_save"/>
    </Grid>
</Page>
<!---->
