wpf_ferma/AdminPage.xaml

<Page x:Class="wpf_ferma.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_ferma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid Width="395" HorizontalAlignment="Left">
            <Grid Height="225" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Width="395" HorizontalAlignment="Right">
            <Button Name="btn_registr" Height="55" Content="Зарегистрировать нового пользователя" Margin="10" Click="btn_click"/>
            <Button Name="btn_horse" Height="55" Content="Добавить/изменить информацию о лошадке" Margin="10" Click="btn_click1"/>
            <Button Name="btn_horseHealth" Height="55" Content="Состояние здоровья лошадки" Margin="10" Click="btn_click2"/>
            <Button Name="btn_retNetwork" Height="55" Content="Розничные сети" Margin="10" Click="btn_click3"/>
            <Button Name="btn_SortCentr" Height="55" Content="Сортировочные центры" Margin="10" Click="btn_click4"/>
            <Button Name="btn_SortCentrReport" Height="55" Content="Отчет из сортировочных центров" Margin="10" Click="btn_click5" Cursor="Cross"/>
        </StackPanel>
        <!--<ListView ItemsSource="{Binding use}" SelectionChanged="LVChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}|{1}">
                                    <Binding Path="Users.Name"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
    </Grid>
</Page>
