wpf_ferma/healthAdd.xaml

<Page x:Class="wpf_ferma.healthAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_ferma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="healthAdd">

    <Grid>
        <TextBlock Text="Имя" Grid.Row="0" FontSize="24"/>
        <TextBlock Text="Вес" Grid.Row="1" FontSize="24"/>
        <TextBlock Text="Индекс массы тела" Grid.Row="2" FontSize="24"/>
        <TextBlock Text="Темепература тела" Grid.Row="3" FontSize="24"/>
        <TextBlock Text="Состояние зубов" Grid.Row="4" FontSize="24"/>
        <TextBlock Text="Дата" Grid.Row="5" FontSize="24"/>

        <ComboBox x:Name="cb_name" Margin="10" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding horses}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txt_weight" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="txt_mass_index" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="txt_bodytemp" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="txt_dentalCondit" Grid.Column="1" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="txt_data" Grid.Column="1" Grid.Row="5" Margin="10"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Ok" Margin="10" FontSize="24" FontWeight="Bold" Click="ok_click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
