wpf_ferma/HorseHealth.xaml

<Page x:Class="wpf_ferma.HorseHealth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_ferma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HorseHealth">

    <Grid>
        <StackPanel>
            <TextBox x:Name="search" Width="150" TextChanged="search_TextChanged"/>
            <ListView x:Name="listUser" Height="300"  ItemsSource="{Binding horses}">
                <ListView.View >
                    <GridView > 
                        <GridViewColumn Header="Имя" Width="50" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Вес" Width="50" DisplayMemberBinding="{Binding Weight}"></GridViewColumn>
                        <GridViewColumn Header="Индекс массы тела" Width="50" DisplayMemberBinding="{Binding BodyIndex}"></GridViewColumn>
                        <GridViewColumn Header="Температура тела" Width="50" DisplayMemberBinding="{Binding Body_temperature}"></GridViewColumn>
                        <GridViewColumn Header="Состояние зубов" Width="50" DisplayMemberBinding="{Binding DentalCondition}"></GridViewColumn>
                        <GridViewColumn Header="Дата записи" Width="50" DisplayMemberBinding="{Binding DataReport}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="add" Height="45" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
