wpf_ferma/Registr.xaml

<Page x:Class="wpf_ferma.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_ferma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registr">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            
                <ColumnDefinition Width=" 2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" FontSize="24" />
            <TextBlock Text="Login" Grid.Row="1" FontSize="24" />
            <TextBlock Text="Password" Grid.Row="2" FontSize="24"/>
            <TextBox x:Name="txt_name" Grid.Column="1" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="txt_login" Grid.Column="1" Grid.Row="0" Margin="10"/>
            <PasswordBox x:Name="txt_password" Grid.Column="2" Grid.Row="2" Margin="10"/>
            <Button Content="log in" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="Button_Click"/>

        </Grid>
    </Grid>
</Page>
