wpf_ferma/ReportAdd.xaml

<Page x:Class="wpf_ferma.ReportAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_ferma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Количество бидонов" FontSize="24" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox x:Name="txt_name" Grid.Column="1" Margin="10" Height="50"/>
        <TextBox x:Name="txt_addres" Grid.Column="1" Grid.Row="1" Margin="10" Height="50"/>

        <TextBlock Text="Средняя температура" FontSize="24" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Код сортировочного центра" FontSize="24" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox x:Name="txt_nae" Grid.Column="1" Grid.Row="2" Margin="10" Height="50"/>
        <TextBox x:Name="txt_adres" Grid.Column="1" Grid.Row="3" Margin="10" Height="50"/>

        <Button Content="Сохранить и выйти" Height="50" Width="150" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="4"/>

    </Grid>
</Page>
